/* Universal Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  max-width: 1440px;
  margin: 0 auto;
  background: rgb(245, 248, 255);
}

/* Shared Styles */
.container {
  max-width: 1140px;
  margin: 0 auto;
}

.common-btn {
  background-color: rgb(233, 90, 8);
  color: rgb(255, 255, 255);
  font-weight: 600;
  border: none;
  padding: 16px 20px;
  width: 100%;
}

.common-color {
  color: rgb(233, 90, 8);
}

p {
  color: rgba(0, 0, 0, 0.5);
  font-size: 1.3rem;
  font-weight: 400;
}

/* Header Styles Start */
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 0;
}
.nav-items {
  display: flex;
  gap: 20px;
}
.nav-items h4 {
  color: rgb(0, 0, 0);
  cursor: pointer;
}

.nav-items ul {
  display: flex;
  gap: 20px;
}
.nav-items ul li {
  list-style: none;
}
.nav-items ul li a {
  text-decoration: none;
  color: rgb(137, 135, 161);
}
#special-nav-item {
  font-weight: bold;
  color: black;
}

/* Banner Styles */
.banner {
  display: flex;
  align-items: end;
}
.banner-info {
  width: 50%;
}
.banner-info h1 {
  font-size: 4rem;
  font-weight: bold;
  font-family: "Noto Serif, serif";
}
.banner-img {
  width: 50%;
}
.banner-img img {
  width: 100%;
}

/* Plants Section Styles */
.plants {
  margin: 50px auto;
}
.plants-info {
  text-align: center;
  padding: 60px 0;
}
.plants-info h1 {
  font-family: "Noto Serif , serif";
  font-size: 3rem;
  font-weight: 700;
  padding-bottom: 20px;
}
.plants-card-container {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, 1fr);
}
.plants-card {
}
.plants-card h3 {
  text-align: center;
  margin-top: 10px;
  color: rgb(17, 17, 17);
  font-size: 1.33rem;
  font-weight: 600;
}
#price {
  font-weight: bold;
  margin-bottom: 10px;
}

/* RESPONSIVE CSS FOR MOBILE */
@media screen and (max-width: 576px) {
  /* Header Styles Start */
  header {
    padding: 30px;
  }
  header nav {
    margin: 0;
  }
  .nav-items ul {
    visibility: hidden;
  }
  .nav-items h4 {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-left: -100px;
  }

  /* Banner Styles */
  .banner {
    flex-direction: column-reverse;
  }
  .banner-info {
    width: 100%;
  }
  .banner-info h1 {
    font-size: 2.6rem;
    margin: 20px 0;
  }
  .banner-info p {
    font-size: 1rem;
  }
  .banner-img {
    width: 100%;
  }
  /* Plants Section Styles */
  .plants {
    margin-top: -70px;
    padding: 30px;
  }
  .plants-info h1 {
    font-size: 3rem;
  }
  .plants-info p {
    font-size: 1rem;
  }
  .plants-card-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .plants-card img {
    width: 100%;
  }
}
